<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="p"
            type="com.mcxtzhang.animdemo.LauncherActivity.LauncherPresenter"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mcxtzhang.animdemo.LauncherActivity">

        <Button
            android:id="@+id/waterWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::toWaterWave}"
            android:text="水波纹"/>
    </LinearLayout>
</layout>

