// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.anko_version = '0.10.3'
    ext.support_version = '26.1.0'
    ext.constrant_veresion = '1.0.2'

    ext.compile_sdk_version = 26
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "io.realm:realm-gradle-plugin:3.1.4"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

/*    task allTask << {
        println project.name
    }*/
}

/*subprojects{
    task allSubTasks {
        doLast{
            println("I am"+ project.name);
        }
    }
}*/





task clean(type: Delete) {
    delete rootProject.buildDir
}
