include ':app', ':lib', ':zxtcommonlib', ':gradleplugindemolib', ':unittestdemo', ':binderdemo', ':toastdemo', ':binderdemo1', ':binder2_messenger'
//include ':alyimagegallery',
//include ':constraintlayoutdemo'
//include ':fingerdemo',
//include ':zhiwendemo',
//include ':newwebdemoo',
include ':touchdemo'

//':bludemo'
// ':performancedemo',
include ':realmdemo'

/***********apt router*******/
include ':library'
include ':compiler'

//include ':artdemo'
//include ':hotfixdemo
//include  ':permissiondemo' // 6.0运行时权限
//include ':autocopydemo'
//include ':aopdemo'
//include ':viewpagerdemo'
//include ':cstviewdemo'
//, ,, ':recyclerviewdemo', ':okhttpdemo'
//include ':animdemo'
//':bndemo',
//include ':daggerdemo'
//include ':rxjava2demo'
//incldue  ':rxjavademo'
//include ':retrofitdemo'
/*** UI Module**/
//include ':coordina0tordemo'

/***Java Lib***/

//include ':proxylib' //动态代理的lib
//include ':libfactorypattern'
//include  ':decoratorpatterndemo'
//include ':libadapterpattern'

//*********database library:*********
//include  ':realmdemo'
//include  ':dbflowdemo'

//include ':databindingdemo'
//include  'layoutmanager'

//include ':diffutilsdemo'

//include ':learnannotationdemo'
//include ':mediademo'
//include ':picdemo'
//include 'spandemos'
//include ':zandemo'
//include ':cstnorecyclelistview'
//include ':searchdemo'
//include  ':libannotation'
//include ':selectcoupondemo'

//include ':coordinatordemo2'

