include ':app'
include ':constraintlayoutdemo'
include ':mykotlindemo'
include ':cstviewdemo'
include ':layoutfactory'

/***********apt router*******/
include ':library'
include ':compiler'
/***********performance router*******/
include ':performancedemo'
include ':butter-test'
/***********base lib*******/
include ':zxtcommonlib'

//, ':lib', ':gradleplugindemolib',':binderdemo', ':baseemptyfragment', ':binderdemo1', ':binder2_messenger', ':aidldemoserver', ':aidldemoclient', ':sqlitedemo', ':hookstartactivitydemo',  , ':viewinspector'
//include  ':unittestdemo'
//include ':alyimagegallery',
//
//include ':coordinatordemo'

//include ':fingerdemo',
//include ':zhiwendemo',
//include ':newwebdemoo',
//include ':touchdemo'
//include ':toastdemo'

//':bludemo'

//include ':realmdemo'

//include ':artdemo'
//include ':hotfixdemo
//include  ':permissiondemo' // 6.0运行时权限
//include ':autocopydemo'
//include ':aopdemo'
//include ':viewpagerdemo'

//, ,, ':recyclerviewdemo', ':okhttpdemo'
//include ':animdemo'
//':bndemo',
//include ':daggerdemo'
//include ':rxjava2demo'
//incldue  ':rxjavademo'
//include ':retrofitdemo'
/*** UI Module**/
//include ':coordina0tordemo'

/***Java Lib***/

//include ':proxylib' //动态代理的lib
//include ':libfactorypattern'
//include  ':decoratorpatterndemo'
//include ':libadapterpattern'

//*********database library:*********
//include  ':realmdemo'
//include  ':dbflowdemo'

//include ':databindingdemo'
//include  'layoutmanager'

//include ':diffutilsdemo'

//include ':learnannotationdemo'
//include ':mediademo'
//include ':picdemo'
//include 'spandemos'
//include ':zandemo'
//include ':cstnorecyclelistview'
//include ':searchdemo'
//include  ':libannotation'
//include ':selectcoupondemo'


