include ':app', ':lib', ':zxtcommonlib', ':library', ':compiler', ':bndemo', ':hotfixdemo', ':artdemo', ':performancedemo'
//include  ':permissiondemo' // 6.0运行时权限
//include ':autocopydemo'
//include ':aopdemo'
//include ':viewpagerdemo'
//include ':cstviewdemo'
//, ,, ':recyclerviewdemo', ':okhttpdemo'
//include ':animdemo'

//include ':daggerdemo'
include ':rxjava2demo'
//incldue  ':rxjavademo'
//include ':retrofitdemo'

/***Java Lib***/

//include ':proxylib' //动态代理的lib
//include ':libfactorypattern'
//include  ':decoratorpatterndemo'
//include ':libadapterpattern'

//*********database library:*********
//include  ':realmdemo'
//include  ':dbflowdemo'

//include  ':coordinatordemo'

//include ':databindingdemo'
//include  'layoutmanager'

//include ':diffutilsdemo'
//include ':coordinatordemo2'
//include ':learnannotationdemo'
//include ':mediademo'
//include ':picdemo'
//include 'spandemos'
//include ':zandemo'
//include ':cstnorecyclelistview'
//include ':searchdemo'
//include  ':libannotation'
//include ':selectcoupondemo'



