<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcxtzhang.photoedit.ImageActivity">

    <com.mcxtzhang.photoedit.widget.ZoomImageView
        android:id="@+id/zoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic1" />


    <!--<com.mcxtzhang.photoedit.widget.ClipImageBorderView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.mcxtzhang.photoedit.widget.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</FrameLayout>
