apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.mcxtzhang.rxjava2demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def retrofit_version = "2.1.0"
def rxjava_version = "2.0.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'

    //zhangxutong add:
    //RxJava的依赖包（我使用的最新版本）
    compile 'io.reactivex.rxjava2:rxjava:'+rxjava_version
    //RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:'+rxjava_version

    compile 'com.squareup.retrofit2:retrofit:'+retrofit_version
    compile 'com.squareup.retrofit2:converter-gson:'+retrofit_version

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'



}
