<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="p"
            type="mcxtzhang.recyclerviewdemo.LauncherActivity.Presenter"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_laucnher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mcxtzhang.recyclerviewdemo.LauncherActivity">

        <Button


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::onGeneralizeRv}"
            android:text="封装Rv"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::onCstLmRv}"
            android:text="自定义LMRv"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::onVpNestRv}"
            android:text="嵌套Rv+Vp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::onAnyViewRv}"
            android:text="任意复杂视图"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{p::onItemTouchHelperClick}"
            android:text="拖拽"/>
    </LinearLayout>
</layout>

