<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="p"
            type="mcxtzhang.recyclerviewdemo.generalizerv.BaseRecyclerViewActivity.Presenter"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mcxtzhang.recyclerviewdemo.generalizerv.base.ZRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="mcxtzhang.recyclerviewdemo.generalizerv.BaseRecyclerViewActivity">

        </mcxtzhang.recyclerviewdemo.generalizerv.base.ZRecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="@{p::onLinearClick}"
            android:text="水平"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="80dp"
            android:onClick="@{p::onGridClick}"
            android:text="网格"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="160dp"
            android:onClick="@{p::onStaggeredClick}"
            android:text="瀑布"/>
    </FrameLayout>
</layout>

