<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/list"
        android:name="mcxtzhang.recyclerviewdemo.anyview.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="mcxtzhang.recyclerviewdemo.anyview.ItemFragment"
        tools:listitem="@layout/fragment_item"/>
</layout>

