<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View"/>
        <variable
            name="shopCartBean"
            type="com.mcxtzhang.databindingdemo.autobinding.ShopCartBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shopCartBean.num}"/>

        <TextView
            android:visibility="@{shopCartBean.totalNum>0? View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{shopCartBean.totalNum+""}'/>

        <Button
            android:id="@+id/btnAddShopCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入购物车"/>
    </LinearLayout>
</layout>

