<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!-- 引用-->
        <import type="java.util.ArrayList" />
        <!-- 集合的定义 -->
        <variable
            name="list"
            type="ArrayList&lt;String>" />
        <!-- 为集合定义对应的索引 -->
        <variable
            name="listKey"
            type="int" />


        <import type="java.util.HashMap" />

        <variable
            name="map"
            type="HashMap&lt;String,String&gt;" />

        <variable
            name="mapKey"
            type="String" />

        <!--第二个list-->
        <variable
            name="listOther"
            type="ArrayList&lt;String&gt;" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[listKey]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[`key1`]}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listOther.get(0)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map.get(mapKey)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(2)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{true?"正确":"错误"}' />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick='@{()->btn.setText("点我你试试看")}' />

    </LinearLayout>
</layout>





