<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.touchdemo.CustomViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.mcxtzhang.touchdemo.MainActivity">

    <com.mcxtzhang.touchdemo.CustomView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"/>

</com.mcxtzhang.touchdemo.CustomViewGroup>
