<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="293dp"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/timg"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:text="鲜虾盖浇饭"
            android:textColor="#FF333333"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:text="肉质柔软，细嫩多汁"
            android:textColor="#FF666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:text="健康营养套餐一号店"
            android:textColor="#FF999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:text="￥11.50"
            android:textColor="#FFFF0000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="￥12.00"
            android:textColor="#FF999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintLeft_toRightOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="已售45份"
            android:textColor="#FF666666"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintLeft_toRightOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            android:layout_marginTop="0dp"/>

        <view
            class="com.mcxtzhang.lib.AnimShopButton"
            id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp"
            app:addEnableBgColor="#3190E8"
            app:addEnableFgColor="#ffffff"
            app:hintBgColor="#3190E8"
            app:hintBgRoundValue="15dp"
            app:hintFgColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintRight_toRightOf="@+id/imageView2"
            app:maxCount="99"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
