<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="293dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timg"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鲜虾盖浇饭"
        android:textColor="#FF333333"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="肉质柔软，细嫩多汁"
        android:textColor="#FF666666"
        android:textSize="12sp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView15"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康营养套餐一号店"
        android:textColor="#FF999999"
        android:textSize="11sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView16"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥11.5"
        android:textColor="#FFFF0000"
        android:textSize="17sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView17"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14dp"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥12.5"
        android:textColor="#FF999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售45份"
        app:layout_constraintLeft_toRightOf="@+id/textView24"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        android:layout_marginBottom="0dp"/>

    <view
        class="com.mcxtzhang.lib.AnimShopButton"
        id="@+id/view"
        layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14dp"/>
</android.support.constraint.ConstraintLayout>