<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="70dip"
    android:layout_height="50dip"
    android:alpha="0.3"
    android:background="#123456">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="afdafdaf"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>