<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcxtzhang.rxjava2demo.rxjava2.Rx2Activity">

    <Button
        android:id="@+id/btnInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定时 和 取消"/>


    <Button
        android:id="@+id/btnLeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试内存泄漏"/>


    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>
</LinearLayout>
