<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_rx2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mcxtzhang.rxjava2demo.rxjava2.Rx2Activity">

        <Button
            android:id="@+id/btnInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时 和 取消"/>


        <Button
            android:id="@+id/btnLeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试内存泄漏"/>


        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>

        <Button
            android:id="@+id/btnZipDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试合并打包后error最后接受是否会出错"/>

        <Button
            android:id="@+id/btnDefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defer是否延迟了Ob数据的创建"/>

        <Button
            android:id="@+id/btnRangeRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range + Repeat"/>


        <Button
            android:id="@+id/btnSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject"/>

        <Button
            android:id="@+id/btnFlatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flatmap"/>

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"/>


        <Button
            android:id="@+id/btnTakeUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakeUntil"/>

        <Button
            android:id="@+id/btnTakeWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakeWhile"/>

        <Button
            android:id="@+id/btnReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reduce"/>


        <Button
            android:id="@+id/btnToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toMap"/>

        <Button
            android:id="@+id/btnCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast/ofType(强转类型的)"/>

        <Button
            android:id="@+id/btnEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty(测试empty会回调观察者里那些方法)"/>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷热数据源(publish方法)"/>

        <Button
            android:id="@+id/btnStopHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止 热数据源(publish方法)"/>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"/>

        <Button
            android:id="@+id/btnErrorReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onErrorReturn(测试是否发生错误 后面onNext不再执行)"/>

        <Button
            android:id="@+id/btnOnErrorResumeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onErrorResumeNext"/>

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"/>

        <Button
            android:id="@+id/btnRetryWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RetryWhen"/>

        <Button
            android:id="@+id/btnSwitchOnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SwitchOnNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buffer(测试缓存2个，输出的是数组还是Int)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window(Window输出的是 Observable )"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnConcatFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConcatFirst(测试First,2.0要么返回complete，要么返回默认值)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache(取消订阅后，Cache内部还是会继续走)"/>


        <Button
            android:id="@+id/btnReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay(取消订阅后，Replay内部默认继续走，但是如果把connect返回后的Disposable 加入 管理，取消 就可以了)"/>


        <Button
            android:id="@+id/btnReplayCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和Replay 对比，普通的Observable 订阅多次 会执行多次doOnNext"/>

        <TextView
            android:text="除了Flowable/Observable 之外，还有三种异步源类型"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>
        <Button
            android:text="Completable,它们要么全部成功，要么就失败"
            android:id="@+id/btnCompletable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Maybe,能会有一个数据、错误，也可能什么都没有"
            android:id="@+id/btnMaybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="ObserserOn 切换线程后，再map 在哪个线程"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <Button
            android:text="ObserserOn 切换线程后，再map 在哪个线程"
            android:id="@+id/btnObserverOnAndMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

