<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context="com.example.butter_test.LauncherActivity">

    <Button
        android:id="@+id/btnLaunchTimeMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动时间" />


    <Button
        android:id="@+id/btnThreadLeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程、线程池leak" />

    <Button
        android:id="@+id/btnMeminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存" />
</LinearLayout>
