apply plugin: 'com.android.application'
apply plugin: 'com.uphyca.android-aspectj'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "anlaiye.com.cn.performancedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh-rCN"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"


    implementation "com.android.support:recyclerview-v7:$support_version"
    //implementation project(path: ':zxtcommonlib', configuration: 'default')
    compile 'com.github.mcxtzhang:all-base-adapter:V1.8.0'


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}

