<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_new_as"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcxtzhang.github.TestNewASActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>
