<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_round_bg_cate_list"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@drawable/shape_text_color_white_gray666">

    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:singleLine="true"/>


    <Button
        android:id="@+id/btnSparseArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spar"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clipboard2"/>
</LinearLayout>