<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mcxtzhang.alyimagegallery.gallery.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <com.mcxtzhang.alyimagegallery.gallery.view.AlyImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />

        <com.mcxtzhang.alyimagegallery.gallery.view.AlyImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />

        <com.mcxtzhang.alyimagegallery.gallery.view.AlyImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />

        <com.mcxtzhang.alyimagegallery.gallery.view.AlyImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />

        <com.mcxtzhang.alyimagegallery.gallery.view.AlyImageView
            android:id="@+id/iv5"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</HorizontalScrollView>
